application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"
application.langs="en,fr,nl,es"

# Environment variable (3.2.2 Configuration file format)
environment.user=${USER}

# TODO: include DB config from separate file in JSON format (3.2.2 Configuration file format)

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}